{
  "name": "cypress-e2e",
  "version": "1.0.0",
  "description": "Test Automation",
  "homepage": "https://github.com/architaKushwaha/Cypress-e2e#readme",
  "bugs": {
    "url": "https://github.com/architaKushwaha/Cypress-e2e/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/architaKushwaha/Cypress-e2e.git"
  },
  "license": "ISC",
  "author": "Archita Kushwaha",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test:addToCart": "cypress run --spec cypress/e2e/addToCart.cy.js",
    "test:registerFlow": "cypress run --spec cypress/e2e/registerTest.cy.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "cypress": "^15.20.0",
    "cypress-mochawesome-reporter": "^5.0.0"
  }
}
